# @package _global_
defaults:
  - __init__
  - /pipeline@datasets-noun: datasets-noun
  - /pipeline@datasets-similar: datasets-similar
  - /pipeline@datasets-filter: datasets-filter
  - /pipeline@datasets-test: datasets-test
  - /pipeline@datasets-save: datasets-save
  - /pipeline@datasets-save-predictions: datasets-save-predictions
  - /pipeline@datasets-filter-year: datasets-filter-year
  - override /project: corprep

workflow_name: corprep
verbose: true
pipelines:
  # - datasets-noun
  # - datasets-similar
  # - datasets-filter
  # - datasets-test
  # - datasets-save
  - datasets-save-predictions
  # - datasets-filter-year

variables:
  filter_year: 2023
