# @package _global_
defaults:
  - __init__
  - /pipeline@noun: datasets-noun
  - /pipeline@similar: datasets-similar
  - /pipeline@filter: datasets-filter
  - /pipeline@dtest: datasets-test
  - override /project: corprep

workflow_name: corprep
verbose: true
pipelines:
  # - noun
  # - similar
  - filter
